# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/golfclub?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
